Question 6: For the given cache of size 3 and below inputs tell
the cache HIT rate .
5 4 3 2 1 3 5 6 7 8 10 15
Explain each step briefly.

--------------------------------------------------------------------

CACHE HIT - when CPU needs to read data / instruction from memory ,
first cache is examined , if it is found in cache , it is called "CACHE HIT"

CACHE HIT TIME - in case of a "CACHE HIT" , the required time to access data from the cache is the "CACHE HIT TIME"

CACHE MISS - if the required data is not found in the cache memory , then a "CACHE MISS" is said to occur

CACHE MISS RATE PENALTY - in case of "CACHE MISS" , the time required to fetch the required block from the main memory (to deliver to CPU) is called "CACHE MISS TIME PENALTY".

HIT Rate ---
number of hits/ number of cache hits + number of misses

size / frames = 3
---------------------------------------------------
  5 | 4 | 3 | 2 | 1 | 3 | 5 | 6 | 7 | 8 | 10 | 15 |
---------------------------------------------------
_5 | 5 | 5 | _2 | 2 | 2| _5 | 5| 5| _8 | 8 | 8
---------------------------------------------------
    | _4 | 4 | 4 | 1| 1| 1 | 1| _7| 7 | 7 | _15
---------------------------------------------------
    |   | _3 | 3 | 3|+3| 3| _6 | 6| 6 | _10| 10
----------------------|-----------------------------
                     hit

_ denotes -> miss
+ denotes -> hit

hit rate = 12/ 1 + 10 = 12/11 = 1.09
